{
    "name": "reddit_clone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npx nodemon index.js",
        "create-migration": "knex --knexfile ./db/knexfile.js migrate:make",
        "migrate": "knex --knexfile ./db/knexfile.js migrate:latest",
        "rollback": "knex --knexfile ./db/knexfile.js migrate:rollback",
        "rollback-all": "knex --knexfile ./db/knexfile.js migrate:rollback --all",
        "lint": "eslint --ext .js --ignore-path .gitignore .",
        "lint:fix": "npm run lint -- --fix"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run lint"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "convict": "6.2.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eslint-plugin-import": "^2.24.2",
        "express": "^4.19.2",
        "express-async-handler": "^1.1.4",
        "express-validator": "^6.14.2",
        "ioredis": "^4.27.10",
        "jsonwebtoken": "^9.0.0",
        "kafkajs": "^1.15.0",
        "kafkajs-lz4": "^2.0.0-beta.0",
        "knex": "^2.4.2",
        "nodemailer": "^6.9.14",
        "objection": "^3.0.1",
        "pg": "^8.7.1",
        "reddit_clone": "file:",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^4.3.8",
        "prettier": "^2.4.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
